[Background]
Color=14,15,24

[BackgroundIntense]
Color=14,15,24

[Color0]
Color=14,15,24

[Color0Intense]
Color=167,161,156

[Color1]
Color=71,110,144

[Color1Intense]
Color=71,110,144

[Color2]
Color=150,119,137

[Color2Intense]
Color=150,119,137

[Color3]
Color=85,181,203

[Color3Intense]
Color=85,181,203

[Color4]
Color=170,149,152

[Color4Intense]
Color=170,149,152

[Color5]
Color=212,171,153

[Color5Intense]
Color=212,171,153

[Color6]
Color=198,213,209

[Color6Intense]
Color=198,213,209

[Color7]
Color=239,230,224

[Color7Intense]
Color=239,230,224

[Foreground]
Color=239,230,224

[ForegroundIntense]
Color=239,230,224

[General]
Description=Colorscheme generated by wal
Opacity=1
