! X colors.
! Generated by 'wal'
*foreground:        #efe6e0
*background:        #0e0f18
*.foreground:       #efe6e0
*.background:       #0e0f18
emacs*foreground:   #efe6e0
emacs*background:   #0e0f18
URxvt*foreground:   #efe6e0
XTerm*foreground:   #efe6e0
UXTerm*foreground:  #efe6e0
URxvt*background:   [100]#0e0f18
XTerm*background:   #0e0f18
UXTerm*background:  #0e0f18
URxvt*cursorColor:  #efe6e0
XTerm*cursorColor:  #efe6e0
UXTerm*cursorColor: #efe6e0
URxvt*borderColor:  [100]#0e0f18

! Colors 0-15.
*.color0: #0e0f18
*color0:  #0e0f18
*.color1: #476E90
*color1:  #476E90
*.color2: #967789
*color2:  #967789
*.color3: #55B5CB
*color3:  #55B5CB
*.color4: #AA9598
*color4:  #AA9598
*.color5: #D4AB99
*color5:  #D4AB99
*.color6: #C6D5D1
*color6:  #C6D5D1
*.color7: #efe6e0
*color7:  #efe6e0
*.color8: #a7a19c
*color8:  #a7a19c
*.color9: #476E90
*color9:  #476E90
*.color10: #967789
*color10:  #967789
*.color11: #55B5CB
*color11:  #55B5CB
*.color12: #AA9598
*color12:  #AA9598
*.color13: #D4AB99
*color13:  #D4AB99
*.color14: #C6D5D1
*color14:  #C6D5D1
*.color15: #efe6e0
*color15:  #efe6e0

! Black color that will not be affected by bold highlighting.
*.color66: #0e0f18
*color66:  #0e0f18

! Xclock colors.
XClock*foreground: #efe6e0
XClock*background: #0e0f18
XClock*majorColor:  rgba:ef/e6/e0/ff
XClock*minorColor:  rgba:ef/e6/e0/ff
XClock*hourColor:   rgba:ef/e6/e0/ff
XClock*minuteColor: rgba:ef/e6/e0/ff
XClock*secondColor: rgba:ef/e6/e0/ff

! Set depth to make transparency work.
URxvt*depth: 32
