include $HOME/packages/rosepine/kitty/dist/rose-pine.conf

cursor_shape underline
background_opacity 0.7

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10


enable_audio_bell no
window_margin_width 5

 


